{
  // Place your User workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Lambda": {
    "scope": "javascript, javascriptreact,typescript, typescriptreact",
    "prefix": "()=>{}",
    "body": ["($1) => {\n\t$2\n}\n$0"]
  },
  "UseEffect": {
    "scope": "javascriptreact, typescriptreact",
    "prefix": "useEffect(()=>{},[])",
    "body": ["useEffect(()=>{", "\t$1", "},[$2])", "$0"]
  },

  "JSXComponent": {
    "scope": "typescriptreact",
    "prefix": "JSXComponent",

    "body": [
      "const ${1:name} = ({${2:props}}:{${2:types}}):JSX.Element|JSX.Element[]=>{",
      "\t${3:Logic}",
      "\treturn (",
      "\t\t${4:Return}",
      "\t)",
      "}"
    ]
  },
  "ConstVar": {
    "scope": "typescript",
    "prefix": "const ",
    "body": ["const ${1:name}:${2:type} = ${3:value};"]
  },
  "CreateSnippet": {
    "scope": "snippets",
    "prefix": "snippet",
    "body": [
      "\"${1:name}\": {",
      "\"scope\": \"${2:languages}\",",
      "\"prefix\": \"${3:prefix}\",",
      "\"body\": [",
      "${4:output}",
      "]",
      "}"
    ]
  },
  "BindSnippet": {
    "scope": "json",
    "prefix": "bindSnippet",
    "body": [
      "{",
      "\"key\": \"${1:Keys}\",",
      "\"command\": \"editor.action.insertSnippet\",",
      "\"when\": \"editorTextFocus\",",
      "\"args\": { \"langId\": \"${2:Lanuage}\", \"name\": \"${3:SnippetName}\" }",
      "},"
    ]
  }
}
